#Minecraft server properties
#(file settings)
max-tick-time=60000
generator-settings=
allow-nether=true
enforce-whitelist=false
gamemode=survival
enable-command-block=false
enable-query=false
generator-settings=
level-name=world
motd=A Minecraft Server
pvp=true
view-distance=10
max-players=20
enforce-secure-profile=false
difficulty=easy
network-compression-threshold=256
max-world-size=29999984
spawn-animals=true
snooper-enabled=true
online-mode=true
resource-pack=
allow-flight=false
level-type=DEFAULT
enable-status=true
hardcore=false
enable-rcon=false
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
motd=Welcome to Buchaneers Server!
rate-limit=0
enable-velocity-support=false
enforce-whitelist=false